# desktop-audio-player

./: .gitignore  LICENSE  README.md
Desktop Audio Player/: Desktop Audio Player.sln
Desktop Audio Player/Desktop Audio Player/: App.xaml  App.xaml.cs  Desktop Audio Player.csproj  MainWindow.xaml  MainWindow.xaml.cs
