<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Desktop_Audio_Player</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>sairyo_audio_player.ico</ApplicationIcon>
    <Authors>Abhishek Adhikari; Sandip Murmu</Authors>
    <Company>Sairyö No Developers</Company>
    <Product>Sairyö No Player</Product>
    <Description>The Best Audio Player currently available in the market with this sweet yet minimal UI.

Don't waste time reading this. Start using this product and enjoy your day!!!</Description>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sairyo_audio_player.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="sairyo_audio_player.png" />
  </ItemGroup>

</Project>